apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: kubectl
spec:
  description: This Task can be used to run any kubectl command.
  params:
  - name: args
    description: The kubectl arguments as in 'kubectl <args>'.
  steps:
  - name: kubectl
    image: bitnami/kubectl:latest
    script: kubectl $(params.args)