apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: cloud-computing-demo
  namespace: default
spec:
  type: git
  params:
    - name: url
      value: https://github.com/Marcel256/cloud-computing-demo.git
    - name: revision
      value: master