apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: main-pipeline
spec:
#  resources:
#    - name: my-repo
#      type: git
#    - name: my-image
#      type: image
  workspaces:
    - name: source-code
  tasks:
    - name: clone-repo
      taskRef:
        name: git-clone
      params:
        - name: url
          value: https://github.com/dstar55/docker-hello-world-spring-boot.git
      workspaces:
        - name: output
          workspace: source-code
    - name: build-publish-app
      taskRef:
        name: docker-build-and-publish
      params:
        - name: image
          value: crix128/servebeer:latest
        - name: dind_image
          value: docker:18.09-dind
      workspaces:
        - name: source
          workspace: source-code
      runAfter:
        - clone-repo
    - name: deploy-app
      taskRef:
        name: kubectl
      params:
        - name: args
          value: set image deployment/servebeer-staging-deployment servebeer-staging=crix128/servebeer:latest
      runAfter:
        - build-publish-app
