apiVersion: v1
kind: Service
metadata:
  name: servebeer-staging-service
  labels:
    app: servebeer-staging
spec:
  ports:
  - port: 8001
    protocol: TCP
    targetPort: 8080
  selector:
    app: servebeer-staging
  type: ClusterIP
  