apiVersion: v1
kind: Service
metadata:
  name: servebeer-production-service
  labels:
    app: servebeer-production
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8888
  selector:
    app: servebeer-production
  type: ClusterIP
  